<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09ED38D7-356D-4A5C-80B7-5A2D4E4E610E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{09ED38D7-356D-4A5C-80B7-5A2D4E4E610E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="PlayerAction" ID="{76AA2B39-C90E-4E88-98C1-35F001002C5E}" ShortID="660833537">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="PlayerAction_Footsteps" ID="{CD64ACF0-5618-47D5-A296-D653CC70A238}" ShortID="744900431">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_short 1-Footsteps 2-Footsteps_01" ID="{E778833A-F27D-43FA-A1C9-7FE1270A68BA}" ShortID="163259408">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_short 1-Footsteps 2-Footsteps_01" ID="{4B891EA1-87A2-4AE9-B50D-C8AF15C5BDBC}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.300979166666667"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footstep_short 1-Footsteps 2-Footsteps_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="707818089"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_short 1-Footsteps 2-Footsteps_01" ID="{4B891EA1-87A2-4AE9-B50D-C8AF15C5BDBC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_short 2-Footsteps 3-Footsteps_02" ID="{0B4064B0-1CD3-4441-ADE3-913CBCA42A8B}" ShortID="744375956">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_short 2-Footsteps 3-Footsteps_02" ID="{B6296E55-2282-4B82-9944-F186EB7C9ECA}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.300979166666667"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footstep_short 2-Footsteps 3-Footsteps_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="612134856"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_short 2-Footsteps 3-Footsteps_02" ID="{B6296E55-2282-4B82-9944-F186EB7C9ECA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_short 3-Footsteps 4-Footsteps_03" ID="{E6C9BEF1-5C94-4DBD-8AC4-55F6D4806956}" ShortID="929090605">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_short 3-Footsteps 4-Footsteps_03" ID="{8481B2D2-AE62-41BB-A3D0-BA15EE80DA3E}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.300979166666667"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footstep_short 3-Footsteps 4-Footsteps_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1008398602"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_short 3-Footsteps 4-Footsteps_03" ID="{8481B2D2-AE62-41BB-A3D0-BA15EE80DA3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_short 4-Footsteps 5-Footsteps_04" ID="{B772A79B-E19C-4580-BC0B-89A225CBCDC6}" ShortID="796071393">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_short 4-Footsteps 5-Footsteps_04" ID="{DB6D54C5-C485-45DD-8E6B-EA566883AAB3}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.300979166666667"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footstep_short 4-Footsteps 5-Footsteps_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452772847"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_short 4-Footsteps 5-Footsteps_04" ID="{DB6D54C5-C485-45DD-8E6B-EA566883AAB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PlayerAction_ShieldHitGround" ID="{768A9E2F-2818-4EB7-B9C0-98494D919756}" ShortID="346430185">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ShieldHitGround_01" ID="{DD86B09A-AF0E-4B01-8152-AED3BA1893BE}" ShortID="877893051">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShieldHitGround_01" ID="{2C3B167D-9154-4B2E-A413-9D3D5265ACCB}">
											<Language>SFX</Language>
											<AudioFile>ShieldHitGround_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="596530061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ShieldHitGround_01" ID="{2C3B167D-9154-4B2E-A413-9D3D5265ACCB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShieldHitGround_02" ID="{3E4D0787-36C4-4C18-837F-05313739EA03}" ShortID="47733278">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShieldHitGround_02" ID="{A07FF2E7-87AC-45EC-B893-5473AA396E05}">
											<Language>SFX</Language>
											<AudioFile>ShieldHitGround_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="986564088"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ShieldHitGround_02" ID="{A07FF2E7-87AC-45EC-B893-5473AA396E05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShieldHitGround_03" ID="{1B866A44-84E0-46DE-BABD-F3346B3BDE93}" ShortID="68690896">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShieldHitGround_03" ID="{1A6D1C1D-F58B-4AF0-B43D-8C2EB2A5E785}">
											<Language>SFX</Language>
											<AudioFile>ShieldHitGround_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="450318515"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ShieldHitGround_03" ID="{1A6D1C1D-F58B-4AF0-B43D-8C2EB2A5E785}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShieldHitGround_04" ID="{60FC9293-AFD4-4AE8-9883-7068E993E877}" ShortID="758185639">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShieldHitGround_04" ID="{2969C585-BBE7-437C-9174-45499CA2557C}">
											<Language>SFX</Language>
											<AudioFile>ShieldHitGround_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="131447253"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ShieldHitGround_04" ID="{2969C585-BBE7-437C-9174-45499CA2557C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="PlayerAction_Stun" ID="{7806E24F-7888-4F99-BB8F-FFD054C5BBAA}" ShortID="944768982">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ES_Bird Turkey Honks - SFX Producer" ID="{0F6683F7-CA84-4906-B578-3656F3DC6A52}">
									<Language>SFX</Language>
									<AudioFile>ES_Bird Turkey Honks - SFX Producer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="538769953"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ES_Bird Turkey Honks - SFX Producer" ID="{0F6683F7-CA84-4906-B578-3656F3DC6A52}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Playerrangeattack" ID="{5D722B26-7763-4475-A276-22EA8088EEF3}" ShortID="340742472">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{18891E1C-62FD-4599-9C24-BB601A5395EF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="500"/>
													<Property Name="Min" Type="Real64" Value="-500"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Playerrangeattack" ID="{1EB2A1A1-62A1-4812-AB9E-BE4A7E926F63}">
									<Language>SFX</Language>
									<AudioFile>Playerrangeattack.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="42596239"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Playerrangeattack" ID="{1EB2A1A1-62A1-4812-AB9E-BE4A7E926F63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="EnemyAction" ID="{3A0943AC-CC83-4188-B279-1B9A0DB4E3FD}" ShortID="499936819">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<ObjectRef Name="Action_Reverb" ID="{704B88F1-5A91-42DA-9874-4C441EEF1E46}" WorkUnitID="{DF178169-03C4-4CEB-B16A-0D4FA776996A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="EnemyAction_Death" ID="{4A2114AA-3D1C-4677-87AE-5CA77A7B2DF8}" ShortID="851433081">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EnemyDeath_01" ID="{C8B3230B-57B3-48C9-B16A-81B5E402A44C}" ShortID="877343116">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyDeath_01" ID="{ECDB3345-2350-47B6-85DD-ADEA664FED11}">
											<Language>SFX</Language>
											<AudioFile>EnemyDeath_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="485433404"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyDeath_01" ID="{ECDB3345-2350-47B6-85DD-ADEA664FED11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EnemyDeath_02" ID="{D8C1CEC4-705C-40B1-A042-20453B61DF54}" ShortID="1021831429">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyDeath_02" ID="{681DC9E6-E3E2-451D-9C4A-836025F0213E}">
											<Language>SFX</Language>
											<AudioFile>EnemyDeath_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="325010461"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyDeath_02" ID="{681DC9E6-E3E2-451D-9C4A-836025F0213E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EnemyDeath_03" ID="{5819748B-D051-43FF-8519-7F74D06F4AB6}" ShortID="567260683">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyDeath_03" ID="{048F5449-9AC3-4718-B87A-43DDAB55C94D}">
											<Language>SFX</Language>
											<AudioFile>EnemyDeath_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722841921"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyDeath_03" ID="{048F5449-9AC3-4718-B87A-43DDAB55C94D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Enemy01Action_Attack" ID="{D4F92738-1E3D-472C-AE76-6E9AFB6755CE}" ShortID="728925548">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy01_attack 5-Enemy01_attack 3" ID="{4C600120-A583-4F00-BDED-4CC3FF0E1D48}" ShortID="18141043">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy01_attack 5-Enemy01_attack 3" ID="{D2BDB719-38DC-451D-87EC-601EFBF5178B}">
											<Language>SFX</Language>
											<AudioFile>Enemy01_attack 5-Enemy01_attack 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722137304"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy01_attack 5-Enemy01_attack 3" ID="{D2BDB719-38DC-451D-87EC-601EFBF5178B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy01_attack 6-Enemy01_attack 3" ID="{EDAAF0C4-0C81-4F06-9870-1300D35E053B}" ShortID="260240680">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy01_attack 6-Enemy01_attack 3" ID="{E46D42AB-B2FA-43AD-A416-456024A678C1}">
											<Language>SFX</Language>
											<AudioFile>Enemy01_attack 6-Enemy01_attack 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="277373959"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy01_attack 6-Enemy01_attack 3" ID="{E46D42AB-B2FA-43AD-A416-456024A678C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy01_attack 7-Enemy01_attack 3" ID="{62337204-9979-4134-80A0-C6FBEF3F162C}" ShortID="719205892">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy01_attack 7-Enemy01_attack 3" ID="{E8648228-91C2-4240-8EF4-C57F1996FC34}">
											<Language>SFX</Language>
											<AudioFile>Enemy01_attack 7-Enemy01_attack 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="329213713"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy01_attack 7-Enemy01_attack 3" ID="{E8648228-91C2-4240-8EF4-C57F1996FC34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy01_attack Enemy01_attack" ID="{CCDAB779-186A-45B1-B72A-2081F65C174C}" ShortID="152416327">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy01_attack Enemy01_attack" ID="{B8C2A6D4-1CB1-4A46-9589-46E995DC1A19}">
											<Language>SFX</Language>
											<AudioFile>Enemy01_attack Enemy01_attack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="431086195"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy01_attack Enemy01_attack" ID="{B8C2A6D4-1CB1-4A46-9589-46E995DC1A19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Enemy02Action_Attack" ID="{26FD3911-1E03-478F-B2C4-B8D90242E2DF}" ShortID="43463299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy02_attack 4-enemy02_attack enemy02_attack_01" ID="{FC0AE284-5070-4FB8-BECC-FAEB62857B51}" ShortID="5176466">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy02_attack 4-enemy02_attack enemy02_attack_01" ID="{A4BCE78F-2F5D-4DFC-A248-607C83E5C563}">
											<Language>SFX</Language>
											<AudioFile>Enemy02_attack 4-enemy02_attack enemy02_attack_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="522187151"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy02_attack 4-enemy02_attack enemy02_attack_01" ID="{A4BCE78F-2F5D-4DFC-A248-607C83E5C563}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy02_attack 5-enemy02_attack enemy02_attack_02" ID="{0FA816E0-2A64-4739-9879-86F5ABE37510}" ShortID="661433753">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy02_attack 5-enemy02_attack enemy02_attack_02" ID="{F87127D1-9D04-489E-AF9B-D1BF972B8DE0}">
											<Language>SFX</Language>
											<AudioFile>Enemy02_attack 5-enemy02_attack enemy02_attack_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="129082813"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy02_attack 5-enemy02_attack enemy02_attack_02" ID="{F87127D1-9D04-489E-AF9B-D1BF972B8DE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy02_attack 6-enemy02_attack enemy02_attack_3" ID="{6D9424BC-7C15-44EA-90D8-CB8DE6DE0023}" ShortID="370822054">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy02_attack 6-enemy02_attack enemy02_attack_3" ID="{1C73A452-BB9F-4CBA-9E4F-D1E6C1AE7240}">
											<Language>SFX</Language>
											<AudioFile>Enemy02_attack 6-enemy02_attack enemy02_attack_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="465862928"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy02_attack 6-enemy02_attack enemy02_attack_3" ID="{1C73A452-BB9F-4CBA-9E4F-D1E6C1AE7240}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Enemy03Action_Attack" ID="{810F8698-5A4B-4CEF-BE37-6F9C9FBCB1B3}" ShortID="775323380">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy03_attack 7-enemy03_attack fire_01" ID="{909ED1B0-9052-45A5-B20F-C36FA0B1D2D2}" ShortID="522251791">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy03_attack 7-enemy03_attack fire_01" ID="{90679A4F-1570-49D9-8870-85E23E71B0DB}">
											<Language>SFX</Language>
											<AudioFile>Enemy03_attack 7-enemy03_attack fire_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="419741344"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy03_attack 7-enemy03_attack fire_01" ID="{90679A4F-1570-49D9-8870-85E23E71B0DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy03_attack 8-enemy03_attack fire_02" ID="{F7CAF90C-B91F-435F-AF9A-DABAD47744E3}" ShortID="538709089">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy03_attack 8-enemy03_attack fire_02" ID="{573CB24B-499A-462E-981C-2C4FCA01CB9D}">
											<Language>SFX</Language>
											<AudioFile>Enemy03_attack 8-enemy03_attack fire_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="573268300"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy03_attack 8-enemy03_attack fire_02" ID="{573CB24B-499A-462E-981C-2C4FCA01CB9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy03_attack 9-enemy03_attack fire_03" ID="{EE655D1D-4AA5-45B8-B9FF-747E4C6C3E97}" ShortID="833150104">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy03_attack 9-enemy03_attack fire_03" ID="{98E2B272-C5B6-488A-9FF5-5476F962092E}">
											<Language>SFX</Language>
											<AudioFile>Enemy03_attack 9-enemy03_attack fire_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390703524"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy03_attack 9-enemy03_attack fire_03" ID="{98E2B272-C5B6-488A-9FF5-5476F962092E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Enemy02Death 1-ES_Fireball Burst 4 - SFX Producer (Freeze)" ID="{977D7221-F1BF-4778-BC2B-365A4F4D263D}" ShortID="202335736">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy02Death 1-ES_Fireball Burst 4 - SFX Producer (Freeze)" ID="{17729A56-DD54-4DCA-9683-84FA0D2D1802}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.207176404968645"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Enemy02Death 1-ES_Fireball Burst 4 - SFX Producer (Freeze).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1024915282"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Enemy02Death 1-ES_Fireball Burst 4 - SFX Producer (Freeze)" ID="{17729A56-DD54-4DCA-9683-84FA0D2D1802}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy01Death 2-EnemyDeath_01" ID="{F1BB715C-941F-4596-8004-E0A7BBBFC955}" ShortID="472933576">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy02Death 2-EnemyDeath_01 (Freeze)" ID="{6347D58A-F681-44E9-887D-420561242BC5}">
									<Language>SFX</Language>
									<AudioFile>Enemy02Death 2-EnemyDeath_01 (Freeze).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="413127483"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Enemy02Death 2-EnemyDeath_01 (Freeze)" ID="{6347D58A-F681-44E9-887D-420561242BC5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy03Death 3-Audio" ID="{1AE8A315-B5E5-4419-88AF-7C1AB5CC36E7}" ShortID="810942849">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy02Death 3-Audio" ID="{B729F269-5C1B-455F-A0D9-FC3DA4032D7C}">
									<Language>SFX</Language>
									<AudioFile>Enemy02Death 3-Audio.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1021260072"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Enemy02Death 3-Audio" ID="{B729F269-5C1B-455F-A0D9-FC3DA4032D7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Ambient" ID="{0241897F-D1A8-4CCC-AFD5-0F750E0819C8}" ShortID="157651312">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ambient_SeaWind" ID="{ACB0B1F8-05A6-454A-94FE-23C93580382B}" ShortID="987047327">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient_SeaWind" ID="{B7B42A02-17FC-4065-82F6-2C0084612155}">
									<Language>SFX</Language>
									<AudioFile>Ambient_SeaWind.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="463225209"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ambient_SeaWind" ID="{B7B42A02-17FC-4065-82F6-2C0084612155}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Earthquake Sound Design_02" ID="{D233C426-77EB-44FC-A833-F6A37EB4385D}" ShortID="902615064">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{ABCE863C-78EC-455D-8D1D-F310D637F0B2}" ShortID="162278486">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="health" ID="{1F58E591-60FE-47A6-892E-A7128AA3871E}" WorkUnitID="{2A51503A-E8FB-4295-AA98-450EEAF6ACE8}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{34EE1CD2-9D74-4B16-8E6E-761729226CDD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-3</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Earthquake Sound Design_02" ID="{7C5B5884-B49A-4621-AAF7-7C1B6D4B86CF}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.655"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Earthquake Sound Design_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="215215589"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Earthquake Sound Design_02" ID="{7C5B5884-B49A-4621-AAF7-7C1B6D4B86CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{B414C09D-DE31-4AA2-81AC-14DE8A9F75C5}" ShortID="437007683">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Click UI_Click_01" ID="{B497EED2-9A0B-4538-ABA7-E1C5BB42797A}" ShortID="826785433">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Click UI_Click_01" ID="{B159F85E-CAB3-4243-A97A-143BB0408540}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00119500723589001"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00717004341534008"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_Click UI_Click_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="481854232"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Click UI_Click_01" ID="{B159F85E-CAB3-4243-A97A-143BB0408540}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Click UI_Click_02" ID="{2CB7A3EB-0E7B-4B2C-9C7D-7D4EFA10B455}" ShortID="264513915">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Click UI_Click_02" ID="{57433D2C-53A3-4702-A5E7-B3BB2C2C8343}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00139417510853835"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00677170767004341"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_Click UI_Click_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="365997334"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Click UI_Click_02" ID="{57433D2C-53A3-4702-A5E7-B3BB2C2C8343}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_ClickButton" ID="{94EC7AB7-ABD9-4B12-9069-B9B595901262}" ShortID="549253510">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B677191-76F8-43C0-BF37-162BF8A2B297}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3C04FE0-D0C2-45A1-ABDF-D2D75E8D5A0A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_ClickButton" ID="{525B58E2-6F55-4D16-BCFA-BB349E639D01}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00139417510853835"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_ClickButton.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="906450405"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_ClickButton" ID="{525B58E2-6F55-4D16-BCFA-BB349E639D01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
