<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666352523" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1666352522" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1666352522" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\States\Tower_State.wwu" DateLow="1666362817" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\States\Default Work Unit.wwu" DateLow="1666362817" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1666363395" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Queries\Factory Queries.wwu" DateLow="1666352523" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1666352523" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\MUGameJam_2022_WwiseProject.wproj" DateLow="1666352522" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\MUGameJam_2022_WwiseProject.Matthew.wsettings" DateLow="1666363700" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1666352522" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1666352525" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Interactive Music Hierarchy\GAMEPLAY MUSIC.wwu" DateLow="1666363171" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1666353642" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Game Parameters\Health_RTPC.wwu" DateLow="1666362832" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1666362832" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Events\Default Work Unit.wwu" DateLow="1666363395" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Effects\Factory Effects.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1666352523" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1666352523" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1666352523" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1666352525" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Users\Matthew\OneDrive\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666352523" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1666352522" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1666352522" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\States\Default Work Unit.wwu" DateLow="1666362344" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Queries\Factory Queries.wwu" DateLow="1666352523" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1666352523" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\MUGameJam_2022_WwiseProject.wproj" DateLow="1666352522" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\MUGameJam_2022_WwiseProject.Matthew.wsettings" DateLow="1666362719" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1666352522" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1666352525" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Interactive Music Hierarchy\GAMEPLAY MUSIC.wwu" DateLow="1666362623" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1666353642" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1666362344" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Events\Default Work Unit.wwu" DateLow="1666362344" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Effects\Factory Effects.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1666352523" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1666352523" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1666352523" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1666352525" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
	<ValidationCacheItem File="A:\Downloads\wetransfer_mugamejam_2022_wwiseproject_2022-10-21_1138\MUGameJam_2022_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666352524" DateHigh="0"/>
</ValidationCache>
