<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C457F1A4-C27C-4250-A97D-5BE5CFD7D857}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C457F1A4-C27C-4250-A97D-5BE5CFD7D857}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CEE89FD7-119A-4AB6-BF1C-A7F4C55CAAC5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7418A40A-66D6-4DD4-97DA-BF32F963605F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
