Event	ID	Name			Wwise Object Path	Notes
	167355073	Play_Enemy02Action_Attack			\Default Work Unit\Actions\Play_Enemy02Action_Attack	
	440412518	Play_Enemy03Action_Attack			\Default Work Unit\Actions\Play_Enemy03Action_Attack	
	692581920	Play_Enemy03Death_3_Audio			\Default Work Unit\Actions\Play_Enemy03Death_3_Audio	
	1644515775	Play_Earthquake_Sound_Design_02			\Default Work Unit\Ambient\Play_Earthquake_Sound_Design_02	
	1675605981	Play_Enemy01Death_2_EnemyDeath_01			\Default Work Unit\Actions\Play_Enemy01Death_2_EnemyDeath_01	
	1875280069	Stop_Earthquake_Sound_Design_02			\Default Work Unit\Ambient\Stop_Earthquake_Sound_Design_02	
	2091649423	Play_EnemyAction_Death			\Default Work Unit\Actions\Play_EnemyAction_Death	
	2803723436	Play_Enemy01Action_Attack			\Default Work Unit\Actions\Play_Enemy01Action_Attack	
	2837384057	Stop_Music			\Default Work Unit\MUSIC\Stop_Music	
	2885484540	Play_UI_Click_UI_Click_02			\Default Work Unit\UI\Play_UI_Click_UI_Click_02	
	2885484543	Play_UI_Click_UI_Click_01			\Default Work Unit\UI\Play_UI_Click_UI_Click_01	
	2913298624	Stop_PlayerAction_Stun			\Default Work Unit\Actions\Stop_PlayerAction_Stun	
	2921519631	Play_PlayerAction_Footsteps			\Default Work Unit\Actions\Play_PlayerAction_Footsteps	
	2932040671	Play_Music			\Default Work Unit\MUSIC\Play_Music	
	3310026653	Play_PlayerAction_ShieldHitGround			\Default Work Unit\Actions\Play_PlayerAction_ShieldHitGround	
	3593360766	Play_Enemy02Death_1_ES_Fireball_Burst_4___SFX_Producer__Freeze_			\Default Work Unit\Actions\Play_Enemy02Death_1_ES_Fireball_Burst_4___SFX_Producer__Freeze_	
	3679264218	Play_PlayerAction_Stun			\Default Work Unit\Actions\Play_PlayerAction_Stun	
	3738451200	Play_Playerrangeattack			\Default Work Unit\Actions\Play_Playerrangeattack	
	3954601140	Play_Ambient_SeaWind			\Default Work Unit\Ambient\Play_Ambient_SeaWind	
	4266309517	Play_UI_ClickButton			\Default Work Unit\UI\Play_UI_ClickButton	

State Group	ID	Name			Wwise Object Path	Notes
	3374905727	Tower_Alive_or_Dead			\Default Work Unit\Tower_State\Tower_Alive_or_Dead	

State	ID	Name	State Group			Notes
	655265632	Alive	Tower_Alive_or_Dead			
	748895195	None	Tower_Alive_or_Dead			
	2044049779	Dead	Tower_Alive_or_Dead			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3677180323	health			\Default Work Unit\Health_RTPC\health	

Effect plug-ins	ID	Name	Type				Notes
	2407213766	Action_Reverb	Wwise Matrix Reverb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13308819	LOOP3_Theme_160bpm4-4_L24B-P0	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\LOOP3_Theme_160bpm4-4_L24B-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\GAMEPLAY MUSIC\THEME_TO_GAMEOVER_SWITCH\THEME\LOOP3_Theme_160bpm4-4_L24B-P0\LOOP3_Theme_160bpm4-4_L24B-P0		3744064
	42596239	Playerrangeattack	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Playerrangeattack_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\Playerrangeattack		136884
	129082813	Enemy02_attack 5-enemy02_attack enemy02_attack_02	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Enemy02_attack 5-enemy02_attack enemy02_attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy02Action_Attack\Enemy02_attack 5-enemy02_attack enemy02_attack_02		102372
	131447253	ShieldHitGround_04	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\ShieldHitGround_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_ShieldHitGround\ShieldHitGround_04		208448
	215215589	Earthquake Sound Design_02	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Earthquake Sound Design_02_28761FF9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Earthquake Sound Design_02		3356800
	277373959	Enemy01_attack 6-Enemy01_attack 3	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Enemy01_attack 6-Enemy01_attack 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy01Action_Attack\Enemy01_attack 6-Enemy01_attack 3		209592
	325010461	EnemyDeath_02	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\EnemyDeath_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\EnemyAction_Death\EnemyDeath_02		138516
	329213713	Enemy01_attack 7-Enemy01_attack 3	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Enemy01_attack 7-Enemy01_attack 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy01Action_Attack\Enemy01_attack 7-Enemy01_attack 3		209592
	352763716	TOWER LOW HEALTH LOOP1	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\TOWER LOW HEALTH LOOP1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\GAMEPLAY MUSIC\THEME_TO_GAMEOVER_SWITCH\THEME\Intro_Theme_160bpm4-4_L8B-P0\TOWER LOW HEALTH LOOP1		4608064
	365997334	UI_Click UI_Click_02	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\UI_Click UI_Click_02_3D9B6D0B.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click UI_Click_02		25188
	389276387	Intro_Theme_160bpm4-4_L8B-P0	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Intro_Theme_160bpm4-4_L8B-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\GAMEPLAY MUSIC\THEME_TO_GAMEOVER_SWITCH\THEME\Intro_Theme_160bpm4-4_L8B-P0\Intro_Theme_160bpm4-4_L8B-P0		3168064
	390703524	Enemy03_attack 9-enemy03_attack fire_03	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Enemy03_attack 9-enemy03_attack fire_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy03Action_Attack\Enemy03_attack 9-enemy03_attack fire_03		213776
	413127483	Enemy01Death 2-EnemyDeath_01	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Enemy02Death 2-EnemyDeath_01 (Freeze)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy01Death 2-EnemyDeath_01		109572
	419741344	Enemy03_attack 7-enemy03_attack fire_01	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Enemy03_attack 7-enemy03_attack fire_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy03Action_Attack\Enemy03_attack 7-enemy03_attack fire_01		213776
	431086195	Enemy01_attack Enemy01_attack	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Enemy01_attack Enemy01_attack_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy01Action_Attack\Enemy01_attack Enemy01_attack		209592
	450318515	ShieldHitGround_03	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\ShieldHitGround_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_ShieldHitGround\ShieldHitGround_03		211736
	452772847	Footstep_short 4-Footsteps 5-Footsteps_04	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Footstep_short 4-Footsteps 5-Footsteps_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_Footsteps\Footstep_short 4-Footsteps 5-Footsteps_04		57852
	463225209	Ambient_SeaWind	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Ambient_SeaWind_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Ambient_SeaWind		6764104
	465862928	Enemy02_attack 6-enemy02_attack enemy02_attack_3	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Enemy02_attack 6-enemy02_attack enemy02_attack_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy02Action_Attack\Enemy02_attack 6-enemy02_attack enemy02_attack_3		102372
	481854232	UI_Click UI_Click_01	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\UI_Click UI_Click_01_3C8D3224.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click UI_Click_01		25112
	485433404	EnemyDeath_01	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\EnemyDeath_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\EnemyAction_Death\EnemyDeath_01		138516
	522187151	Enemy02_attack 4-enemy02_attack enemy02_attack_01	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Enemy02_attack 4-enemy02_attack enemy02_attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy02Action_Attack\Enemy02_attack 4-enemy02_attack enemy02_attack_01		102372
	538769953	PlayerAction_Stun	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\ES_Bird Turkey Honks - SFX Producer_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_Stun		333888
	573268300	Enemy03_attack 8-enemy03_attack fire_02	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Enemy03_attack 8-enemy03_attack fire_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy03Action_Attack\Enemy03_attack 8-enemy03_attack fire_02		213776
	596530061	ShieldHitGround_01	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\ShieldHitGround_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_ShieldHitGround\ShieldHitGround_01		208924
	612134856	Footstep_short 2-Footsteps 3-Footsteps_02	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Footstep_short 2-Footsteps 3-Footsteps_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_Footsteps\Footstep_short 2-Footsteps 3-Footsteps_02		57852
	612728398	TOWER LOW HEALTH LOOP2	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\TOWER LOW HEALTH LOOP2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\GAMEPLAY MUSIC\THEME_TO_GAMEOVER_SWITCH\THEME\LOOP2_Theme_160bpm4-4_L24B-P0\TOWER LOW HEALTH LOOP2		4608064
	707818089	Footstep_short 1-Footsteps 2-Footsteps_01	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Footstep_short 1-Footsteps 2-Footsteps_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_Footsteps\Footstep_short 1-Footsteps 2-Footsteps_01		57852
	722137304	Enemy01_attack 5-Enemy01_attack 3	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Enemy01_attack 5-Enemy01_attack 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy01Action_Attack\Enemy01_attack 5-Enemy01_attack 3		209592
	722841921	EnemyDeath_03	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\EnemyDeath_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\EnemyAction_Death\EnemyDeath_03		138516
	745136584	LOOP1_Theme_160bpm4-4_L24B-P0	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\LOOP1_Theme_160bpm4-4_L24B-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\GAMEPLAY MUSIC\THEME_TO_GAMEOVER_SWITCH\THEME\LOOP1_Theme_160bpm4-4_L24B-P0\LOOP1_Theme_160bpm4-4_L24B-P0		5760064
	894444604	LOOP2_Theme_160bpm4-4_L24B-P0	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\LOOP2_Theme_160bpm4-4_L24B-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\GAMEPLAY MUSIC\THEME_TO_GAMEOVER_SWITCH\THEME\LOOP2_Theme_160bpm4-4_L24B-P0\LOOP2_Theme_160bpm4-4_L24B-P0		6336064
	906450405	UI_ClickButton	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\UI_ClickButton_F42A9ABE.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_ClickButton		26488
	986564088	ShieldHitGround_02	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\ShieldHitGround_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_ShieldHitGround\ShieldHitGround_02		205180
	1008398602	Footstep_short 3-Footsteps 4-Footsteps_03	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Footstep_short 3-Footsteps 4-Footsteps_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_Footsteps\Footstep_short 3-Footsteps 4-Footsteps_03		57852
	1021260072	Enemy03Death 3-Audio	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Enemy02Death 3-Audio_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy03Death 3-Audio		109572
	1024915282	Enemy02Death 1-ES_Fireball Burst 4 - SFX Producer (Freeze)	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Enemy02Death 1-ES_Fireball Burst 4 - SFX Producer (Freeze)_E19C97D1.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy02Death 1-ES_Fireball Burst 4 - SFX Producer (Freeze)		109572
	1052556189	GAMEOVER_Theme_160bpm4-4_L2B-P1	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\GAMEOVER_Theme_160bpm4-4_L2B-P1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\GAMEPLAY MUSIC\THEME_TO_GAMEOVER_SWITCH\GAMEOVER\GAMEOVER_Theme_160bpm4-4_L2B-P1\GAMEOVER_Theme_160bpm4-4_L2B-P1		1440064

