Event	ID	Name			Wwise Object Path	Notes
	2091649423	Play_EnemyAction_Death			\Default Work Unit\Play_EnemyAction_Death	
	2921519631	Play_PlayerAction_Footsteps			\Default Work Unit\Play_PlayerAction_Footsteps	
	3048932590	Play_EnemyAction_AttackTower			\Default Work Unit\Play_EnemyAction_AttackTower	
	3310026653	Play_PlayerAction_ShieldHitGround			\Default Work Unit\Play_PlayerAction_ShieldHitGround	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	119308817	StoneHit_02	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\StoneHit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\EnemyAction_AttackTower\StoneHit_02		213028
	131447253	ShieldHitGround_04	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\ShieldHitGround_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_ShieldHitGround\ShieldHitGround_04		208448
	160180867	StoneHit_04	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\StoneHit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\EnemyAction_AttackTower\StoneHit_04		213372
	175089859	Footsteps_04	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Footsteps_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_Footsteps\Footsteps_04		109028
	325010461	EnemyDeath_02	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\EnemyDeath_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\EnemyAction_Death\EnemyDeath_02		138516
	450318515	ShieldHitGround_03	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\ShieldHitGround_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_ShieldHitGround\ShieldHitGround_03		211736
	485433404	EnemyDeath_01	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\EnemyDeath_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\EnemyAction_Death\EnemyDeath_01		138516
	596530061	ShieldHitGround_01	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\ShieldHitGround_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_ShieldHitGround\ShieldHitGround_01		208924
	651718471	Footsteps_02	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Footsteps_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_Footsteps\Footsteps_02		104028
	699401961	StoneHit_03	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\StoneHit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\EnemyAction_AttackTower\StoneHit_03		211736
	722841921	EnemyDeath_03	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\EnemyDeath_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\EnemyAction_Death\EnemyDeath_03		138516
	903729118	StoneHit_01	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\StoneHit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\EnemyAction_AttackTower\StoneHit_01		207632
	911139992	Footsteps_03	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Footsteps_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_Footsteps\Footsteps_03		105936
	927947306	Footsteps_01	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\Footsteps_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_Footsteps\Footsteps_01		104028
	986564088	ShieldHitGround_02	Y:\Documents\GitHub\MUGameJam_2022\MUGameJam_2022_WwiseProject\.cache\Mac\SFX\ShieldHitGround_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PlayerAction_ShieldHitGround\ShieldHitGround_02		205180

