<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F504AEFF-7E89-47CC-8362-6EB9DBE612A0}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F504AEFF-7E89-47CC-8362-6EB9DBE612A0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{95660963-1667-4BD5-A33E-0310C69B1508}" WorkUnitID="{2E340675-9CFE-4B24-A685-4B0D659AE541}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
